{
  "name": "module-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.2.3",
    "crypto.js": "^3.3.4",
    "elliptic": "^6.6.1",
    "ethers": "^6.13.7",
    "keccak": "^3.0.4",
    "keccak256": "^1.0.6",
    "rlp": "^3.0.0",
    "viem": "^2.5.3",
    "node-fetch": "^3.3.2"
  }
}
